'''На входе список из чисел, каждое число повторяется два раза,
и только одно число повторяется 1 раз. Найти число,
которое повторяется 1 раз.
пример: 1 6 2 5 2 9 6 1 5
вывести 9'''

lst = [9,8,4,3,5,6,7,3,5,9,0,2,3,8,7,5,8,9,6,7,3,2,7,5,6]
# lst = [1,6,2,5,2,9,6,1,5]
list1 = []
for i in lst:
    if lst.count(i) < 2:
        list1.append(i)
    else:
        continue
print(list1)