'''На входе список из чисел, каждое число повторяется два раза,
и только одно число повторяется 1 раз. Найти число,
которое повторяется 1 раз.
пример: 1 6 2 5 2 9 6 1 5
вывести 9'''

lst = [9,8,4,3,5,6,7,3,5,9,0,2,3,8,7,5,8,9,6,7,3,2,7,5,6]
# lst = [1,6,2,5,2,9,6,1,5]
qt = 0
num = 0
lgth = len(lst)
while qt <=2 and num < lgth:
    for i in lst:
        if i == lst[num]:
            qt += 1
        else:
            continue
    if qt == 1:
        print(lst[num])
    qt = 0
    num+=1